# githering

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/githering/: GitheringApplication.java
src/main/java/com/project/githering/Admin/AOP/: GeneralUserSoftDeleteAOP.java
src/main/java/com/project/githering/Admin/Annotation/: GeneralUserSoftDeleteAOP.java
src/main/java/com/project/githering/Admin/Controller/: AdminController.java
src/main/java/com/project/githering/Admin/DTO/: AdminGeneralUserInformDTO.java
src/main/java/com/project/githering/Admin/Service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/project/githering/Chatting/Config/: RabbitConfig.java  StompConfig.java  StompInterceptor.java  StompSessionUtil.java
src/main/java/com/project/githering/Chatting/StompUtil/: StompCustomErrorHandler.java  StompPreHandler.java  StompSessionUtil.java
src/main/java/com/project/githering/Common/AOP/: TimeTraceAOP.java
src/main/java/com/project/githering/Common/Config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/project/githering/Common/Controller/: CommonController.java
src/main/java/com/project/githering/Common/Entity/: BaseTimeEntity.java
src/main/java/com/project/githering/Common/Exception/: CommonExceptionHandler.java  LowestPrecedenceExceptionHandler.java  RuntimeExceptionWithHttpStatus.java
src/main/java/com/project/githering/Group/Controller/: GroupController.java
src/main/java/com/project/githering/Group/DTO/: CreateGroupRequestDTO.java  DeleteGroupRequestDTO.java  GroupInformResponseDTO.java  JoinGroupRequestDTO.java  UpdateGroupInformRequestDTO.java  UpdateGroupMasterRequestDTO.java  WithdrawalGroupRequestDTO.java
src/main/java/com/project/githering/Group/Entity/: Group.java
src/main/java/com/project/githering/Group/Enum/: GroupType.java
src/main/java/com/project/githering/Group/Exception/: GroupExceptionHandler.java  GroupExistException.java  (+2 more)
src/main/java/com/solution/loginSolution/: LoginSolutionApplication.java
src/main/resources/: application-oauth2Sample.yml  application.yml
src/main/resources/templates/: chat_room_for_test.html
src/test/java/com/project/githering/: ETC_test.java  GitheringApplicationTests.java
src/test/java/com/solution/loginSolution/: LoginSolutionApplicationTests.java
(+249 files in other folders)
